{
	"name": "rxooks",
	"version": "0.0.3",
	"author": "Ben Lesh <ben@benlesh.com> (https://benlesh.com)",
	"repository": {
		"type": "git",
		"url": "https://github.com/benlesh/rxooks.git"
	},
	"typings": "dist/index.d.ts",
	"main": "dist/index.js",
	"sideEffects": false,
	"dependencies": {
		"react": "^18.1.0",
		"rxjs": "^7.5.5"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^5.16.4",
		"@testing-library/react": "^13.2.0",
		"@types/jest": "^27.5.1",
		"@types/react": "^18.0.9",
		"jest": "^28.1.0",
		"jest-environment-jsdom": "^28.1.0",
		"prettier": "^2.6.2",
		"ts-jest": "^28.0.2",
		"typescript": "^4.6.4"
	},
	"scripts": {
		"test": "jest",
		"build": "tsc"
	},
	"files": [
		"README.md",
		"LICENSE",
		"dist/index.js",
		"dist/index.d.ts",
		"dist/index.js.map"
	]
}
